object ConfirmDialogForm: TConfirmDialogForm
  Left = 299
  Height = 93
  Top = 250
  Width = 312
  ActiveControl = CancelButton
  AlphaBlend = False
  AlphaBlendValue = 255
  Caption = 'Confirm action'
  ClientHeight = 93
  ClientWidth = 312
  HandleClass = 'with-border'
  ScalingDesign = True
  object DialogBox: TWLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ConfirmButton
    Left = 12
    Height = 36
    Top = 12
    Width = 288
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = False
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    BorderSpacing.Around = 8
    Caption = 'A place for a dialog to appear'
    LabelElement = leParagraph
  end
  object ConfirmButton: TWButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 225
    Height = 25
    Top = 56
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 4
    BorderSpacing.Around = 8
    Caption = 'Yes'
    ModalResult = 6
    TabOrder = 1
  end
  object CancelButton: TWButton
    AnchorSideTop.Control = ConfirmButton
    AnchorSideRight.Control = ConfirmButton
    AnchorSideBottom.Control = ConfirmButton
    AnchorSideBottom.Side = asrBottom
    Left = 142
    Height = 25
    Top = 56
    Width = 75
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 8
    Caption = 'No'
    ModalResult = 7
    TabOrder = 0
  end
end
