object EditNoteForm: TEditNoteForm
  Left = 564
  Height = 162
  Top = 250
  Width = 320
  ActiveControl = ContentEdit
  AlphaBlend = False
  AlphaBlendValue = 255
  Caption = 'Edit or delete a note'
  ClientHeight = 162
  ClientWidth = 320
  ScalingDesign = True
  object ContentLabel: TWLabel
    AnchorSideTop.Control = ContentEdit
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = ContentEdit
    Left = 12
    Height = 14
    Top = 57
    Width = 44
    Anchors = [akTop, akRight]
    Caption = 'Content'
  end
  object ContentEdit: TWMemo
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ConfirmButton
    Left = 64
    Height = 105
    Top = 12
    Width = 244
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    BorderSpacing.Around = 8
    TabOrder = 0
  end
  object ConfirmButton: TWButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 233
    Height = 25
    Top = 125
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 4
    BorderSpacing.Around = 8
    Caption = 'Update'
    ModalResult = 1
    TabOrder = 1
  end
  object CancelButton: TWButton
    AnchorSideTop.Control = ConfirmButton
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = ConfirmButton
    AnchorSideBottom.Side = asrBottom
    Left = 150
    Height = 25
    Top = 125
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 8
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object DeleteButton: TWButton
    AnchorSideTop.Control = CancelButton
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = CancelButton
    AnchorSideBottom.Side = asrBottom
    Left = 67
    Height = 25
    Top = 125
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 8
    Caption = 'Delete'
    HandleClass = 'button-danger'
    ModalResult = 3
    TabOrder = 2
    TabStop = False
  end
end
