object LaneFrame: TLaneFrame
  Left = 0
  Height = 204
  Top = 0
  Width = 204
  ClientHeight = 204
  ClientWidth = 204
  ParentFont = False
  TabOrder = 0
  OnResize = LaneFrameResize
  DesignLeft = 299
  DesignTop = 27
  object WPanel1: TWPanel
    Left = 0
    Height = 204
    Top = 0
    Width = 204
    BevelOuter = bvNone
    Caption = 'WPanel1'
    HandleClass = 'lane'
    ParentColor = False
    TabOrder = 0
  end
end
