object LaneFrame: TLaneFrame
  Left = 0
  Height = 200
  Top = 0
  Width = 200
  ClientHeight = 200
  ClientWidth = 200
  ParentFont = False
  TabOrder = 0
  OnResize = LaneFrameResize
  DesignLeft = 299
  DesignTop = 27
  object LanePanel: TWPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LaneNameLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 169
    Top = 31
    Width = 200
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    BorderSpacing.Top = 8
    Caption = 'LanePanel'
    ParentColor = False
    TabOrder = 0
  end
  object LaneNameLabel: TWLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = NewNoteButton
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = NewNoteButton
    Left = 8
    Height = 15
    Top = 8
    Width = 126
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    BorderSpacing.Left = 8
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    Caption = 'LaneNameLabel'
  end
  object NewNoteButton: TWButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = DeleteLaneButton
    Left = 138
    Height = 23
    Hint = 'Delete this lane permanently'
    Top = 4
    Width = 27
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    Caption = '+'
    TabOrder = 2
    OnClick = NewNote
  end
  object DeleteLaneButton: TWButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 169
    Height = 23
    Hint = 'Delete this lane permanently'
    Top = 4
    Width = 27
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    Caption = 'X'
    HandleClass = 'button-danger'
    TabOrder = 1
    OnClick = DeleteLane
  end
end
