object MainForm: TMainForm
  Left = 0
  Height = 500
  Top = 0
  Width = 800
  AlphaBlend = False
  AlphaBlendValue = 255
  ClientHeight = 500
  ClientWidth = 800
  DesignTimePPI = 98
  OnShow = Load
  ScalingDesign = True
  object TopMenuPanel: TWPanel
    Left = 0
    Height = 40
    Top = 0
    Width = 800
    BevelOuter = bvNone
    Caption = 'TopMenuPanel'
    ClientHeight = 40
    ClientWidth = 800
    HandleId = 'top-menu'
    TabOrder = 0
    object AddLaneButton: TWButton
      Left = 8
      Height = 23
      Top = 8
      Width = 77
      Caption = 'Add lane'
      TabOrder = 0
      OnClick = AddLaneButtonClick
    end
    object BoardListCombo: TWComboBox
      Left = 688
      Height = 23
      Top = 8
      Width = 102
      ItemHeight = 23
      TabOrder = 1
      OnChange = LoadBoard
    end
    object AddBoardButton: TWButton
      Left = 601
      Height = 23
      Top = 8
      Width = 77
      Caption = 'Add board'
      TabOrder = 2
    end
  end
  object BoardPanel: TWPanel
    Left = 0
    Height = 460
    Top = 40
    Width = 800
    BevelOuter = bvNone
    Caption = 'BoardPanel'
    HandleId = 'lanes-container'
    TabOrder = 1
  end
end
