object MainForm: TMainForm
  Left = 0
  Height = 500
  Top = 0
  Width = 800
  AlphaBlend = False
  AlphaBlendValue = 255
  Caption = 'Brulion'
  ClientHeight = 500
  ClientWidth = 800
  OnCreate = Load
  OnMouseUp = DragEnd
  ScalingDesign = True
  object TopMenuPanel: TWPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 40
    Top = 0
    Width = 800
    Anchors = [akTop, akLeft, akRight]
    BevelOuter = bvNone
    Caption = 'TopMenuPanel'
    ClientHeight = 40
    ClientWidth = 800
    HandleId = 'top-menu'
    TabOrder = 0
    object AddLaneButton: TWButton
      AnchorSideLeft.Control = TopMenuPanel
      AnchorSideTop.Control = TopMenuPanel
      Left = 8
      Height = 23
      Top = 8
      Width = 77
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      Caption = 'Add lane'
      TabOrder = 0
      OnClick = AddLaneButtonClick
    end
    object AddBoardButton: TWButton
      AnchorSideTop.Control = BoardListCombo
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = BoardListCombo
      Left = 574
      Height = 23
      Top = 8
      Width = 77
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      Caption = 'Add board'
      TabOrder = 1
      OnClick = AddBoardButtonClick
    end
    object BoardListCombo: TWComboBox
      AnchorSideTop.Control = DeleteBoardButton
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = DeleteBoardButton
      Left = 659
      Height = 22
      Top = 8
      Width = 102
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      ItemHeight = 22
      TabOrder = 2
      OnChange = BoardChanged
    end
    object DeleteBoardButton: TWButton
      AnchorSideTop.Control = TopMenuPanel
      AnchorSideRight.Control = TopMenuPanel
      AnchorSideRight.Side = asrBottom
      Left = 769
      Height = 23
      Hint = 'Delete this board permanently'
      Top = 8
      Width = 23
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 8
      BorderSpacing.Right = 8
      Caption = 'X'
      HandleClass = 'button-danger'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
      OnClick = DeleteBoard
    end
  end
  object BoardPanel: TWPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = TopMenuPanel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 460
    Top = 40
    Width = 800
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    Caption = 'BoardPanel'
    HandleId = 'lanes-container'
    TabOrder = 1
  end
end
