object NewBoardForm: TNewBoardForm
  Left = 299
  Height = 88
  Top = 250
  Width = 320
  ActiveControl = NameEdit
  AlphaBlend = False
  AlphaBlendValue = 255
  Caption = 'NewBoardForm'
  ClientHeight = 88
  ClientWidth = 320
  DesignTimePPI = 98
  HandleClass = 'with-border'
  ScalingDesign = True
  object NameLabel: TWLabel
    Left = 8
    Height = 15
    Top = 16
    Width = 36
    Caption = 'Name'
  end
  object NameEdit: TWEdit
    AnchorSideLeft.Control = NameLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = NameLabel
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = ConfirmButton
    AnchorSideRight.Side = asrBottom
    Left = 52
    Height = 23
    Top = 12
    Width = 257
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    TabOrder = 2
  end
  object ConfirmButton: TWButton
    Left = 232
    Height = 26
    Top = 48
    Width = 77
    Anchors = [akRight, akBottom]
    Caption = 'Add'
    ModalResult = 1
    TabOrder = 0
  end
  object CancelButton: TWButton
    Left = 144
    Height = 26
    Top = 48
    Width = 77
    Anchors = [akRight, akBottom]
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
end
