object NewLaneForm: TNewLaneForm
  Left = 299
  Height = 79
  Top = 250
  Width = 313
  ActiveControl = NameEdit
  AlphaBlend = False
  AlphaBlendValue = 255
  Caption = 'NewLaneForm'
  ClientHeight = 79
  ClientWidth = 313
  HandleClass = 'with-border'
  ScalingDesign = True
  object NameLabel: TWLabel
    AnchorSideTop.Control = NameEdit
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = NameEdit
    Left = 7
    Height = 14
    Top = 16
    Width = 33
    Anchors = [akTop, akRight]
    BorderSpacing.Around = 8
    Caption = 'Name'
  end
  object NameEdit: TWEdit
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 48
    Height = 22
    Top = 12
    Width = 253
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    BorderSpacing.Around = 8
    TabOrder = 2
    OnKeyPress = KeyPress
  end
  object ConfirmButton: TWButton
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 226
    Height = 25
    Top = 42
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 4
    BorderSpacing.Around = 8
    Caption = 'Add'
    ModalResult = 1
    TabOrder = 0
  end
  object CancelButton: TWButton
    AnchorSideTop.Control = ConfirmButton
    AnchorSideRight.Control = ConfirmButton
    AnchorSideBottom.Control = ConfirmButton
    AnchorSideBottom.Side = asrBottom
    Left = 143
    Height = 25
    Top = 42
    Width = 75
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 8
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
end
